[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Controller/abutton2.png" type="Texture" id=1]
[ext_resource path="res://assets/Controller/bbutton2.png" type="Texture" id=2]
[ext_resource path="res://assets/Controller/arrow.png" type="Texture" id=3]
[ext_resource path="res://Player/Controller.gd" type="Script" id=4]

[node name="Controller" type="Node2D"]
z_index = 3
script = ExtResource( 4 )

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2( 35.9188, 377.147 )
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 3 )
passby_press = true
action = "left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2( 244.697, 426.535 )
rotation = -3.14159
scale = Vector2( 0.25, 0.25 )
normal = ExtResource( 3 )
passby_press = true
action = "right"

[node name="Attack" type="TouchScreenButton" parent="."]
position = Vector2( 697.128, 251.431 )
normal = ExtResource( 1 )
action = "attack"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2( 606.942, 377.147 )
normal = ExtResource( 2 )
action = "jump"
[connection signal="pressed" from="Left" to="." method="_on_Left_pressed"]
[connection signal="released" from="Left" to="." method="_on_Left_released"]
[connection signal="pressed" from="Right" to="." method="_on_Right_pressed"]
[connection signal="released" from="Right" to="." method="_on_Right_released"]
[connection signal="pressed" from="Attack" to="." method="_on_Attack_pressed"]
[connection signal="released" from="Attack" to="." method="_on_Attack_released"]
[connection signal="pressed" from="Jump" to="." method="_on_Jump_pressed"]
[connection signal="released" from="Jump" to="." method="_on_Jump_released"]
