[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Coin/bronze_4.png" type="Texture" id=1]
[ext_resource path="res://Coin.gd" type="Script" id=2]
[ext_resource path="res://assets/Coin/bronze_3.png" type="Texture" id=3]
[ext_resource path="res://assets/Coin/bronze_1.png" type="Texture" id=4]
[ext_resource path="res://assets/Coin/bronze_2.png" type="Texture" id=5]
[ext_resource path="res://SFX/coin_SFX.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "spin",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 42.7858

[sub_resource type="Animation" id=3]
resource_name = "Coin"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 0.01, 0.01 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "coin_taken"
} ]
}

[node name="Area2D" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "spin"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Coin = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
